# ros2-android-demos

./: README.md
ROS2Demo/: build.gradle  settings.gradle
ROS2Demo/app/: build.gradle
ROS2Demo/app/plat-keys/: platform-m01.jks
ROS2Demo/app/src/main/: AndroidManifest.xml
ROS2Demo/app/src/main/java/org/ros2/demos/: ListenerNode.java  ROS2ListenerActivity.java
ROS2Demo/app/src/main/res/layout/: main.xml
ROS2Demo/app/src/main/res/values/: strings.xml
ROS2Demo/gradle/wrapper/: gradle-wrapper.properties
ROS2Demo/ros2activity/: build.gradle
ROS2Demo/ros2activity/src/main/: AndroidManifest.xml
ROS2Demo/ros2activity/src/main/java/org/ros2/android/activity/: ROSActivity.java
