apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.ros2.demos"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "arm64"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(var)
            storePassword '123456'
            keyAlias 'm01-platform'
            keyPassword '123456'
        }
        debug {
            storeFile file("./plat-keys/platform-m01.jks")
            storePassword '123456'
            keyAlias 'm01-platform'
            keyPassword '123456'
        }
    }

    /*
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
     */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':ros2activity')

}

repositories {
    mavenCentral()
}